alganet/PHL/.github/actions/make-action/action.yml
# SPDX-FileCopyrightText: 2025 Alexandre Gomes Gaigalas <alganet@gmail.com>
# SPDX-License-Identifier: BSD-3-Clause

name: 'Make Action'
description: 'Reusable action to run make commands for jobs'

inputs:
  name:
    description: 'The build name (e.g., x86_64-linux-gnu). Will be used to determine OS.'
    required: true
  mode:
    description: 'The build mode (e.g., full, tiny, coverage).'
    required: false
    default: 'full'
  make:
    description: 'The make command to run (e.g., test, test-compat, or empty for build). Will be used to name artifacts.'
    required: false
    default: ''
  make_args:
    description: 'Extra make variables/args appended to the command line (e.g., SHARD=2/4).'
    required: false
    default: ''
  extension:
    description: 'File extension for the binary (e.g., .exe for Windows)'
    required: false
    default: ''
  artifacts_from:
    description: 'Job name to restore artifact from. If set, downloads artifact with name {artifacts_from_mode}-{name}.'
    required: false
  artifacts_from_mode:
    description: 'The mode of the artifact to restore.'
    required: false
    default: 'full'
  artifacts:
    description: 'Whether to upload the build artifacts.'
    required: false
    default: 'false'
  artifact_name:
    description: 'Override the uploaded artifact name (default: derived from make/mode + name).'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - if: inputs.artifacts_from != ''
      name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifacts_from_mode }}-${{ inputs.name }}
        path: build/${{ inputs.name }}

    - if: inputs.artifacts_from != '' && (contains(inputs.name, '-linux') || contains(inputs.name, '-darwin'))
      run: chmod +x build/${{ inputs.name }}/${{ inputs.artifacts_from_mode }}/phl${{ inputs.extension }}
      shell: bash

    - if: contains(inputs.name, '-linux') || contains(inputs.name, '-darwin')
      run: make MODE=${{ inputs.mode }} ${{ inputs.make }} ${{ inputs.make_args }}
      shell: bash

    - if: contains(inputs.name, '-windows')
      run: build-aux/dev.bat nmake /nologo MODE=${{ inputs.mode }} ${{ inputs.make }} ${{ inputs.make_args }}
      shell: cmd

    - if: inputs.artifacts == 'true'
      name: Upload artifact
      uses: actions/upload-artifact@v5
      with:
        name: ${{ inputs.artifact_name != '' && inputs.artifact_name || format('{0}-{1}', (inputs.make == '' || inputs.make == 'build') && inputs.mode || inputs.make, inputs.name) }}
        path: build/${{ inputs.name }}

alganet/PHL/.github/workflows/build.yml
- uses: ./.github/actions/make-action
  with:
    name: x86_64-windows-msvc
    mode: coverage
    make: test-smoke coverage-report
    extension: .exe
    artifacts: 'true'
    artifact_name: coverage-report-x86_64-windows-msvc-smoke
    artifacts_from: build
    artifacts_from_mode: full

alganet/PHL/.github/workflows/build.yml
- uses: ./.github/actions/make-action
  with:
    name: x86_64-linux-gnu
    mode: full
    make: test-ini-matrix
    artifacts_from: build
    artifacts_from_mode: full

alganet/PHL/.github/workflows/build.yml
- uses: ./.github/actions/make-action
  with:
    name: ${{ matrix.name }}
    mode: ${{ matrix.make == 'coverage' && 'coverage' || 'full' }}
    # Coverage = gather (run the instrumented test build) then arrange.
    make: ${{ matrix.make == 'coverage' && 'test coverage-report' || matrix.make }}
    extension: ${{ matrix.extension }}
    artifacts: ${{ matrix.make == 'coverage' && 'true' || 'false' }}
    artifact_name: ${{ matrix.make == 'coverage' && format('coverage-report-{0}', matrix.name) || '' }}
    artifacts_from: build
    artifacts_from_mode: full

alganet/PHL/.github/workflows/build.yml
- uses: ./.github/actions/make-action
  with:
    name: x86_64-windows-msvc
    mode: coverage
    make: test-integration coverage-report
    make_args: SHARD=${{ matrix.shard }}/4
    extension: .exe
    artifacts: 'true'
    artifact_name: coverage-report-x86_64-windows-msvc-${{ matrix.shard }}
    artifacts_from: build
    artifacts_from_mode: full